$ head -n 6 data/fhv_tripdata_*.csv 
==> data/fhv_tripdata_2015-03.csv <==
Dispatching_base_num,Pickup_date,locationID
B00029,2015-03-01 00:02:00,213
B00029,2015-03-01 00:03:00,51
B00029,2015-03-01 00:11:00,3
B00029,2015-03-01 00:11:00,259
B00029,2015-03-01 00:13:00,174

==> data/fhv_tripdata_2015-11.csv <==
Dispatching_base_num,Pickup_date,locationID
B00001,2015-11-01 05:15:00,
B00001,2015-11-01 05:15:00,
B00001,2015-11-01 05:30:00,
B00001,2015-11-01 06:00:00,
B00001,2015-11-01 08:30:00,

==> data/fhv_tripdata_2016-03.csv <==
Dispatching_base_num,Pickup_date,locationID
B00008,2016-03-01 00:30:00,
B00008,2016-03-01 00:30:00,
B00008,2016-03-01 01:10:00,
B00008,2016-03-01 01:50:00,
B00008,2016-03-01 02:30:00,

==> data/fhv_tripdata_2016-11.csv <==
Dispatching_base_num,Pickup_date,locationID
B00008,2016-11-01 00:00:00,
B00008,2016-11-01 00:10:00,
B00008,2016-11-01 00:20:00,
B00008,2016-11-01 00:30:00,
B00008,2016-11-01 01:00:00,

==> data/fhv_tripdata_2017-03.csv <==
Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID
B00008,2017-03-01 00:30:00,,,
B00008,2017-03-01 00:30:00,,,
B00009,2017-03-01 00:50:00,,,
B00013,2017-03-01 00:04:00,,,
B00013,2017-03-01 00:50:00,,,

==> data/fhv_tripdata_2017-11.csv <==
"Dispatching_base_num","Pickup_DateTime","DropOff_datetime","PUlocationID","DOlocationID","SR_Flag"
"B02510","2017-11-11 14:58:17","2017-11-11 15:11:37","243","152",""
"B02510","2017-11-11 14:04:47","2017-11-11 14:45:31","37","226","1"
"B02510","2017-11-11 14:07:48","2017-11-11 15:13:03","37","137","1"
"B02510","2017-11-11 14:09:06","2017-11-11 14:13:01","37","36","1"
"B02510","2017-11-11 14:30:45","2017-11-11 15:33:26","157","164","1"

==> data/fhv_tripdata_2018-03.csv <==
"Pickup_DateTime","DropOff_datetime","PUlocationID","DOlocationID","SR_Flag","Dispatching_base_number","Dispatching_base_num"
"2018-03-14 16:09:42","2018-03-14 16:45:56","241","47","1","B02836",""
"2018-03-19 13:48:32","2018-03-19 13:54:36","76","76","1","B02836",""
"2018-03-23 16:30:02","2018-03-23 17:24:16","50","223","1","B02836",""
"2018-03-08 11:43:28","2018-03-08 11:54:44","210","123","1","B02836",""
"2018-03-15 12:42:22","2018-03-15 13:40:08","26","234","","B02836",""

==> data/fhv_tripdata_2018-11.csv <==
"Pickup_DateTime","DropOff_datetime","PUlocationID","DOlocationID","SR_Flag","Dispatching_base_number","Dispatching_base_num"
"2018-11-30 15:36:17","2018-11-30 15:47:07","226","260","","B02510",""
"2018-11-30 15:36:18","2018-11-30 16:05:37","121","10","","B02510",""
"2018-11-30 15:36:18","2018-11-30 15:58:02","211","40","","B02510",""
"2018-11-30 15:36:20","2018-11-30 16:59:23","132","170","","B02510",""
"2018-11-30 15:36:20","2018-11-30 15:46:32","189","25","","B02510",""

==> data/fhv_tripdata_2019-03.csv <==
dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
B00013,2019-03-01 00:09:15,2019-03-01 00:26:20,264,264,
B00013,2019-03-01 00:00:08,2019-03-02 00:30:33,264,264,
B00013,2019-03-01 00:55:38,2019-03-01 01:03:13,264,264,
B00013,2019-03-01 00:56:30,2019-03-01 01:00:43,264,264,
B00014,2019-03-01 00:53:03,2019-03-01 00:59:46,264,264,

==> data/fhv_tripdata_2019-11.csv <==
dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
B00013,2019-11-01 00:24:35,2019-11-01 01:18:05,264,264,
B00013,2019-11-01 00:43:53,2019-11-01 01:21:20,264,264,
B00013,2019-11-01 00:47:06,2019-11-01 00:47:43,264,264,
B00013,2019-11-01 00:47:09,2019-11-01 00:48:17,264,264,
B00014,2019-11-01 00:56:35,2019-11-01 01:00:26,264,264,

==> data/fhv_tripdata_2020-03.csv <==
dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
B00013,2020-03-01 00:52:09,2020-03-01 01:18:43,264,264,
B00013,2020-03-01 00:59:46,2020-03-01 01:14:18,264,264,
B00013,2020-03-01 00:48:29,2020-03-01 01:33:03,264,264,
B00013,2020-03-01 00:51:41,2020-03-01 01:32:46,264,264,
B00013,2020-03-01 00:58:29,2020-03-01 01:36:04,264,264,

==> data/fhv_tripdata_2020-11.csv <==
dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
B00008,2020-11-01 00:40:00,2020-11-01 01:10:00,,,
B00013,2020-11-01 00:30:00,2020-11-01 01:04:00,,,
B00013,2020-11-01 00:06:27,2020-11-01 00:57:00,,,
B00014,2020-11-01 00:30:00,2020-11-01 01:17:00,,,
B00014,2020-11-01 00:30:00,2020-11-01 00:56:00,,,