$ head -n 6 data/fhvhv_*.csv
==> data/fhvhv_tripdata_2019-03.csv <==
hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
HV0004,B02800,2019-03-01 00:13:55,2019-03-01 00:28:51,36,80,1
HV0004,B02800,2019-03-01 00:23:58,2019-03-01 00:43:03,37,232,1
HV0005,B02510,2019-03-01 00:03:37,2019-03-01 00:15:09,25,62,
HV0003,B02884,2019-03-01 00:29:46,2019-03-01 00:50:43,65,262,
HV0003,B02884,2019-03-01 00:58:56,2019-03-01 01:20:47,140,196,

==> data/fhvhv_tripdata_2019-11.csv <==
hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
HV0002,B03035,2019-11-01 00:18:05,2019-11-01 00:35:35,230,243,
HV0003,B02765,2019-11-01 00:27:51,2019-11-01 00:51:07,148,263,
HV0005,B02510,2019-11-01 00:38:31,2019-11-01 00:49:01,180,63,
HV0005,B02510,2019-11-01 00:59:38,2019-11-01 01:26:26,180,112,
HV0005,B02510,2019-11-01 00:13:25,2019-11-01 00:24:09,90,164,

==> data/fhvhv_tripdata_2020-03.csv <==
hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
HV0005,B02510,2020-03-01 00:03:40,2020-03-01 00:23:39,81,159,
HV0005,B02510,2020-03-01 00:28:05,2020-03-01 00:38:57,168,119,
HV0003,B02764,2020-03-01 00:03:07,2020-03-01 00:15:04,137,209,1
HV0003,B02764,2020-03-01 00:18:42,2020-03-01 00:38:42,209,80,
HV0003,B02764,2020-03-01 00:44:24,2020-03-01 00:58:44,256,226,

==> data/fhvhv_tripdata_2020-11.csv <==
hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
HV0003,B02884,2020-11-01 00:08:19,2020-11-01 00:16:49,157,82,
HV0003,B02884,2020-11-01 00:20:13,2020-11-01 00:30:35,82,7,
HV0003,B02884,2020-11-01 00:36:35,2020-11-01 00:56:51,7,36,
HV0003,B02884,2020-11-01 00:59:51,2020-11-01 01:04:41,36,36,
HV0003,B02682,2020-11-01 00:17:21,2020-11-01 00:30:23,249,232,