$ head -n 6 data/green_tripdata_20*.csv
==> data/green_tripdata_2013-08.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type 

2,2013-08-01 08:14:37,2013-08-01 09:09:06,N,1,0,0,0,0,1,.00,21.25,0,0,0,0,,21.25,2,,,
2,2013-08-01 09:13:00,2013-08-01 11:38:00,N,1,0,0,0,0,2,.00,74.5,0,0.5,0,0,,75,2,,,
2,2013-08-01 09:48:00,2013-08-01 09:49:00,N,5,0,0,0,0,1,.00,1,0.1,0,0,1,,2.1,2,,,
2,2013-08-01 10:38:35,2013-08-01 10:38:51,N,1,0,0,0,0,1,.00,3.25,0,0,0,0,,3.25,2,,,

==> data/green_tripdata_2013-11.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type 

2,2013-11-01 00:00:00,2013-11-01 13:48:03,N,1,0,0,-73.937103271484375,40.760646820068359,2,.00,3.5,0,0.5,0,0,,4,2,,,
2,2013-11-01 00:00:00,2013-11-01 19:54:27,N,1,0,0,-73.9652099609375,40.757942199707031,1,5.25,19,1,0.5,3.5,0,,24,1,,,
2,2013-11-01 00:00:00,2013-11-01 12:06:42,N,1,0,0,-73.96002197265625,40.819927215576172,6,2.03,9.5,0,0.5,0,0,,10,2,,,
2,2013-11-01 00:00:00,2013-11-01 14:51:53,N,1,0,0,-73.860992431640625,40.838615417480469,1,7.09,24,0,0.5,0,0,,24.5,2,,,

==> data/green_tripdata_2014-03.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type 


2,2014-03-01 00:00:00,2014-03-01 19:18:34,N,1,0,0,-73.872024536132813,40.678714752197266,6,7.02,28.5,0,0.5,0,0,,29,2,1,,
2,2014-03-01 00:00:00,2014-03-01 13:10:37,N,1,0,0,-73.917839050292969,40.757766723632812,1,5.43,23.5,0,0.5,5.88,0,,29.88,1,1,,
2,2014-03-01 00:00:00,2014-03-01 14:36:16,N,1,0,0,-73.882896423339844,40.870456695556641,1,.84,5,0,0.5,0,0,,5.5,1,1,,

==> data/green_tripdata_2014-11.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type 


1,2014-11-01 00:00:00,2014-11-01 00:08:17,N,1,-73.964836120605469,40.806598663330078,-73.94891357421875,40.836437225341797,1,2.70,10,0.5,0,2.6,0,,13.1,1,1,,
2,2014-11-01 00:00:00,2014-11-01 00:00:00,N,1,-73.944717407226563,40.705356597900391,-73.8980712890625,40.706253051757813,5,3.36,14.5,0.5,0.5,0,0,,15.5,2,1,,
2,2014-11-01 00:00:01,2014-11-01 00:07:41,N,1,-73.958663940429688,40.815158843994141,-73.945915222167969,40.834522247314453,1,1.55,8,0.5,0.5,1.7,0,,10.7,1,1,,

==> data/green_tripdata_2015-03.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type 
1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479187011719,40.801872253417969,-73.980720520019531,40.775054931640625,1,2.10,8,0.5,0.5,0,0,,0.3,9.3,1,1,,
1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759216308594,40.677467346191406,-74.017097473144531,40.710929870605469,1,4.70,20,0.5,0.5,4,0,,0.3,25.3,1,1,,
2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941375732421875,40.833633422851563,-73.926689147949219,40.863410949707031,1,3.09,11,0.5,0.5,0,0,,0.3,12.3,2,1,,
1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674377441406,40.821151733398438,-73.931854248046875,40.846458435058594,1,2.20,8.5,0.5,0.5,0,0,,0.3,9.8,4,1,,
2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344055175781,40.712959289550781,-73.954795837402344,40.719650268554688,6,.75,5.5,0.5,0.5,1,0,,0.3,7.8,1,1,,

==> data/green_tripdata_2015-11.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type 
2,2015-11-01 00:57:34,2015-11-01 23:57:45,N,5,-73.955085754394531,40.663722991943359,-73.958984375,40.663448333740234,1,.09,15,0,0,0,0,,0,15,2,2
2,2015-11-01 00:57:34,2015-11-01 23:57:45,N,5,-73.955085754394531,40.663722991943359,-73.958984375,40.663448333740234,1,.09,-15,0,0,0,0,,0,-15,3,2
2,2015-11-01 00:01:58,2015-11-01 00:02:16,N,1,-73.913337707519531,40.871875762939453,-73.915885925292969,40.869903564453125,1,.07,2.5,0.5,0.5,0,0,,0.3,3.8,2,1
2,2015-11-01 00:00:15,2015-11-01 00:02:13,N,1,-73.94207763671875,40.838085174560547,-73.947608947753906,40.830501556396484,1,.59,4,0.5,0.5,0,0,,0.3,5.3,2,1
2,2015-11-01 00:01:37,2015-11-01 00:02:42,N,1,-73.950157165527344,40.826278686523438,-73.944129943847656,40.823734283447266,1,.37,3,0.5,0.5,0.86,0,,0.3,5.16,1,1

==> data/green_tripdata_2016-03.csv <==
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type 

2,2016-03-01 00:00:00,2016-03-01 00:01:39,N,1,-73.944755554199219,40.819049835205078,-73.949485778808594,40.812614440917969,1,.49,3.5,0.5,0.5,0,0,,0.3,4.8,2,1
2,2016-03-01 00:00:23,2016-03-01 00:03:20,N,1,-73.8697509765625,40.733612060546875,-73.859085083007813,40.738811492919922,1,.71,4.5,0.5,0.5,0,0,,0.3,5.8,2,1
2,2016-03-01 00:00:29,2016-03-01 00:04:03,N,1,-73.903434753417969,40.745346069335938,-73.899635314941406,40.735000610351563,5,.90,5,0.5,0.5,0,0,,0.3,6.3,2,1
2,2016-03-01 00:02:46,2016-03-01 00:04:29,N,1,-73.91485595703125,40.764007568359375,-73.919029235839844,40.7657470703125,1,.25,3.5,0.5,0.5,1.2,0,,0.3,6,1,1

==> data/green_tripdata_2016-11.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type

2,2016-11-01 00:39:48,2016-11-01 00:50:48,N,1,256,97,2,2.85,11,0.5,0.5,0,0,,0.3,12.3,2,1,,
2,2016-11-01 00:28:30,2016-11-01 00:40:44,N,1,92,223,1,6.20,19,0.5,0.5,0,0,,0.3,20.3,2,1,,
2,2016-11-01 00:03:45,2016-11-01 00:13:07,N,1,255,17,1,1.68,8.5,0.5,0.5,1.25,0,,0.3,11.05,1,1,,
2,2016-11-01 00:45:48,2016-11-01 01:00:43,N,1,97,89,1,4.14,14.5,0.5,0.5,0,0,,0.3,15.8,1,1,,

==> data/green_tripdata_2017-03.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type

2,2017-03-01 00:30:18,2017-03-01 00:30:47,N,1,264,264,1,.00,1.5,0.2,0,0,0,,0,1.7,1,1
2,2017-03-01 00:11:58,2017-03-01 01:05:54,N,1,95,49,1,18.77,57.5,0.5,0.5,0,0,,0.3,58.8,2,1
2,2017-03-01 00:54:44,2017-03-01 01:03:42,N,1,92,192,1,1.76,8.5,0.5,0.5,0,0,,0.3,9.8,2,1
2,2017-03-01 00:00:07,2017-03-01 00:04:39,N,1,70,70,2,1.15,5.5,0.5,0.5,0,0,,0.3,6.8,2,1

==> data/green_tripdata_2017-11.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type

2,2017-11-01 00:48:25,2017-11-01 01:08:05,N,1,97,7,1,9.40,27.5,0.5,0.5,2.5,0,,0.3,31.3,1,1
2,2017-11-01 00:06:46,2017-11-01 00:24:26,N,1,112,79,1,4.81,18,0.5,0.5,4.82,0,,0.3,24.12,1,1
2,2017-11-01 00:03:58,2017-11-01 00:12:06,N,1,223,7,1,1.72,8,0.5,0.5,2.79,0,,0.3,12.09,1,1
2,2017-11-01 00:25:22,2017-11-01 00:40:05,N,1,7,129,1,3.13,13,0.5,0.5,0,0,,0.3,14.3,2,1

==> data/green_tripdata_2018-03.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type

2,2018-03-01 00:07:46,2018-03-01 00:22:02,N,1,77,91,1,2.92,12,0.5,0.5,0,0,,0.3,13.3,1,1
1,2018-03-01 00:31:29,2018-03-01 00:56:08,N,1,127,226,2,12.00,35.5,0.5,0.5,8.5,5.76,,0.3,51.06,1,1
2,2018-03-01 00:12:00,2018-03-01 00:28:24,N,1,256,181,5,4.72,0,0,0,0,0,,0,0,2,1
2,2018-03-01 00:43:57,2018-03-01 00:58:38,N,1,65,62,5,3.93,14,0.5,0.5,3.06,0,,0.3,18.36,1,1

==> data/green_tripdata_2018-11.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type

2,2018-11-01 00:25:03,2018-11-01 00:25:03,N,1,193,193,1,.00,2.5,0.5,0.5,0,0,,0.3,3.8,1,1
1,2018-11-01 00:06:02,2018-11-01 00:19:28,N,1,18,167,1,3.30,13,0.5,0.5,0,0,,0.3,14.3,2,1
2,2018-11-01 00:09:02,2018-11-01 00:15:21,N,1,256,80,1,1.16,6.5,0.5,0.5,0,0,,0.3,7.8,2,1
2,2018-11-01 00:49:56,2018-11-01 01:04:55,N,1,112,164,1,3.69,14.5,0.5,0.5,0,5.76,,0.3,21.56,1,1

==> data/green_tripdata_2019-03.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
2,2019-03-01 00:02:21,2019-03-01 00:04:52,N,1,193,193,1,.00,3.5,0.5,0.5,1.44,0,,0.3,6.24,1,1,0
2,2019-03-01 00:42:31,2019-03-01 00:47:42,N,1,80,256,1,.72,5.5,0.5,0.5,1.36,0,,0.3,8.16,1,1,0
1,2019-03-01 00:15:53,2019-03-01 00:18:37,N,1,7,179,1,.50,4,0.5,0.5,0,0,,0.3,5.3,2,1,0
2,2019-02-28 23:55:58,2019-03-01 00:01:30,N,1,256,80,1,1.19,6,0.5,0.5,1.46,0,,0.3,8.76,1,1,0
2,2019-03-01 00:55:58,2019-03-01 00:58:12,N,1,223,223,1,.55,4,0.5,0.5,0,0,,0.3,5.3,2,1,0

==> data/green_tripdata_2019-11.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
2,2019-11-01 00:11:24,2019-11-01 00:23:12,N,1,66,148,1,2.80,11.5,0.5,0.5,3.11,0,,0.3,18.66,1,1,2.75
2,2019-11-01 00:49:25,2019-11-01 01:14:19,N,1,145,114,1,5.59,20,0.5,0.5,6.03,6.12,,0.3,36.2,1,1,2.75
1,2019-11-01 00:57:22,2019-11-01 01:09:23,N,1,255,37,1,2.10,10,0.5,0.5,2.25,0,,0.3,13.55,1,1,0
2,2019-11-01 00:59:52,2019-11-01 01:08:19,N,1,7,226,1,1.23,7.5,0.5,0.5,0,0,,0.3,8.8,2,1,0
2,2019-11-01 00:40:13,2019-11-01 00:47:41,N,1,129,129,1,1.18,7,0.5,0.5,0,0,,0.3,8.3,2,1,0

==> data/green_tripdata_2020-03.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
2,2020-03-01 00:20:18,2020-03-01 00:45:29,N,1,41,13,1,8.24,26.5,0.5,0.5,7.64,0,,0.3,38.19,1,1,2.75
2,2020-03-01 00:15:42,2020-03-01 00:44:36,N,1,181,107,1,4.87,21,0.5,0.5,0,0,,0.3,25.05,2,1,2.75
2,2020-03-01 00:36:18,2020-03-01 00:41:03,N,1,41,166,1,.69,5,0.5,0.5,0,0,,0.3,6.3,2,1,0
1,2020-03-01 00:22:14,2020-03-01 00:32:57,N,1,129,7,1,1.80,9,0.5,0.5,0,0,,0.3,10.3,2,1,0
2,2020-03-01 00:07:22,2020-03-01 00:14:16,N,1,74,152,1,1.25,7,0.5,0.5,2.49,0,,0.3,10.79,1,1,0

==> data/green_tripdata_2020-11.csv <==
VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
2,2020-11-01 00:08:23,2020-11-01 00:32:03,N,5,97,75,1,10.49,28.03,0,0,3.4,0,,0.3,34.48,1,1,2.75
2,2020-11-01 00:23:32,2020-11-01 00:32:10,N,1,41,127,1,4.52,14,0.5,0.5,1,0,,0.3,16.3,1,1,0
2,2020-11-01 00:43:14,2020-11-01 00:54:54,N,1,42,213,1,6.51,19.5,0.5,0.5,0,0,,0.3,20.8,1,1,0
2,2020-11-01 00:33:13,2020-11-01 00:47:23,N,1,78,212,1,1.95,11,0.5,0.5,0,0,,0.3,12.3,2,1,0
2,2020-11-01 00:49:28,2020-11-01 00:53:54,N,1,134,134,2,1.02,5.5,0.5,0.5,0,0,,0.3,6.8,2,1,0